spring.application.name=demo
server.port=9000
spring.data.mongodb.uri=mongodb+srv://user1234:BFyUUW8C1AGH7L52@cluster0.uwmwvfe.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anbhavranjan2525@gmail.com
spring.mail.password=oqsxjdpfrakvnvlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true